# Catalog

./: .gitignore  Catalog.sln
CatalogApi/: CatalogApi.csproj  CatalogApi.http  CatalogApi.sln  Program.cs  appsettings.Development.json  appsettings.json  log.txt
CatalogApi/AutoMappers/: ProductMapperProfile.cs
CatalogApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
CatalogApi/DTOs/: CategoryRequest.cs  CategoryResponse.cs  Login.cs  LoginResponse.cs  ProductRequest.cs  ProductResponse.cs  Register.cs  RegisterRequest.cs  RegisterResponse.cs  Token.cs
CatalogApi/Data/: CatalogApiDbContext.cs
CatalogApi/Extensions/: ExceptionMiddlewareExtensions.cs
CatalogApi/Filters/: ExceptionFilter.cs  LoggingFilter.cs
CatalogApi/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
CatalogApi/Logging/: CustomerLogger.cs
CatalogApi/Mappers/: ProductMapper.cs
CatalogApi/Migrations/: 20250507013304_Init.Designer.cs  20250509005813_AddingDataAnnotations.Designer.cs  20250509170537_AddingDataAnnotations.Designer.cs  20250509170537_AddingDataAnnotations.cs  20250509170924_GenerateDateInCategories.Designer.cs  20250509170924_GenerateDateInCategories.cs  20250527160520_CreateIdentityTables.Designer.cs  20250527180045_UserCustomer.Designer.cs  20250527180045_UserCustomer.cs  20250604160631_CreateIdentityTables.Designer.cs  20250604160631_CreateIdentityTables.cs  CatalogApiDbContextModelSnapshot.cs
CatalogApi/Models/: Category.cs  ErrorDetails.cs  Product.cs
CatalogApi/Properties/: launchSettings.json
(+48 files in other folders)
